<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfilePage",
  "name": "Nguyễn Quốc Hùng - Giảng viên | Học Bá Education",
  "url": "https://hoc-ba.edu.vn/doi-ngu-giang-vien/nguyen-quoc-hung",
  "dateModified": "2026-02-28T09:00:00+07:00",
  "mainEntity": {
    "@type": "Person",
    "@id": "https://hoc-ba.edu.vn/doi-ngu-giang-vien/nguyen-quoc-hung#person",
    "name": "Nguyễn Quốc Hùng",
    "jobTitle": "Giảng viên",
    "worksFor": {
      "@id": "https://hoc-ba.edu.vn/#organization"
    },
    "url": "https://hoc-ba.edu.vn/doi-ngu-giang-vien/nguyen-quoc-hung",
    "image": "https://hoc-ba.edu.vn/wp-content/uploads/nguyen-quoc-hung.jpg",
    "description": "Giảng viên tại Học Bá Education, chuyên đào tạo và giảng dạy tiếng Trung theo lộ trình bài bản, thực tiễn.",
    "knowsAbout": [
      "Tiếng Trung giao tiếp",
      "Luyện thi HSK"
    ]
  }
}
</script>
